2025-12-23T18:37:58.6630363Z ##[group]Run actions/checkout@v4
2025-12-23T18:37:58.6631663Z with:
2025-12-23T18:37:58.6632148Z   repository: 365Evergreen/react-component-visu
2025-12-23T18:37:58.6632913Z   token: ***
2025-12-23T18:37:58.6633291Z   ssh-strict: true
2025-12-23T18:37:58.6633672Z   ssh-user: git
2025-12-23T18:37:58.6634056Z   persist-credentials: true
2025-12-23T18:37:58.6634482Z   clean: true
2025-12-23T18:37:58.6634859Z   sparse-checkout-cone-mode: true
2025-12-23T18:37:58.6635315Z   fetch-depth: 1
2025-12-23T18:37:58.6635692Z   fetch-tags: false
2025-12-23T18:37:58.6636081Z   show-progress: true
2025-12-23T18:37:58.6636469Z   lfs: false
2025-12-23T18:37:58.6636816Z   submodules: false
2025-12-23T18:37:58.6637205Z   set-safe-directory: true
2025-12-23T18:37:58.6637900Z ##[endgroup]
2025-12-23T18:37:58.7729436Z Syncing repository: 365Evergreen/react-component-visu
2025-12-23T18:37:58.7731709Z ##[group]Getting Git version info
2025-12-23T18:37:58.7732542Z Working directory is '/home/runner/work/react-component-visu/react-component-visu'
2025-12-23T18:37:58.7733881Z [command]/usr/bin/git version
2025-12-23T18:37:58.7834608Z git version 2.52.0
2025-12-23T18:37:58.7862456Z ##[endgroup]
2025-12-23T18:37:58.7877824Z Temporarily overriding HOME='/home/runner/work/_temp/f21a4528-9fc6-4727-93d7-c2bb43363f1b' before making global git config changes
2025-12-23T18:37:58.7879183Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T18:37:58.7892938Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/react-component-visu/react-component-visu
2025-12-23T18:37:58.7941455Z Deleting the contents of '/home/runner/work/react-component-visu/react-component-visu'
2025-12-23T18:37:58.7946900Z ##[group]Initializing the repository
2025-12-23T18:37:58.7952233Z [command]/usr/bin/git init /home/runner/work/react-component-visu/react-component-visu
2025-12-23T18:37:58.8079451Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T18:37:58.8080507Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T18:37:58.8081634Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T18:37:58.8082641Z hint: call:
2025-12-23T18:37:58.8083012Z hint:
2025-12-23T18:37:58.8083952Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T18:37:58.8084891Z hint:
2025-12-23T18:37:58.8085453Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T18:37:58.8086376Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T18:37:58.8087104Z hint:
2025-12-23T18:37:58.8087478Z hint: 	git branch -m <name>
2025-12-23T18:37:58.8087920Z hint:
2025-12-23T18:37:58.8088522Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T18:37:58.8089780Z Initialized empty Git repository in /home/runner/work/react-component-visu/react-component-visu/.git/
2025-12-23T18:37:58.8098963Z [command]/usr/bin/git remote add origin https://github.com/365Evergreen/react-component-visu
2025-12-23T18:37:58.8136596Z ##[endgroup]
2025-12-23T18:37:58.8137799Z ##[group]Disabling automatic garbage collection
2025-12-23T18:37:58.8141698Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T18:37:58.8172020Z ##[endgroup]
2025-12-23T18:37:58.8173181Z ##[group]Setting up auth
2025-12-23T18:37:58.8179561Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T18:37:58.8212146Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T18:37:58.8619220Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T18:37:58.8650973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T18:37:58.8876412Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-23T18:37:58.8909598Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-23T18:37:58.9170713Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T18:37:58.9206713Z ##[endgroup]
2025-12-23T18:37:58.9207471Z ##[group]Fetching the repository
2025-12-23T18:37:58.9215876Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9a1eb7f4a5d8a04d15b3c8532d430a73a7156c00:refs/remotes/origin/main
2025-12-23T18:37:59.1795488Z From https://github.com/365Evergreen/react-component-visu
2025-12-23T18:37:59.1797025Z  * [new ref]         9a1eb7f4a5d8a04d15b3c8532d430a73a7156c00 -> origin/main
2025-12-23T18:37:59.1827633Z ##[endgroup]
2025-12-23T18:37:59.1828686Z ##[group]Determining the checkout info
2025-12-23T18:37:59.1830277Z ##[endgroup]
2025-12-23T18:37:59.1835446Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T18:37:59.1880659Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T18:37:59.1908027Z ##[group]Checking out the ref
2025-12-23T18:37:59.1912051Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T18:37:59.2012789Z Switched to a new branch 'main'
2025-12-23T18:37:59.2015197Z branch 'main' set up to track 'origin/main'.
2025-12-23T18:37:59.2022820Z ##[endgroup]
2025-12-23T18:37:59.2130462Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T18:37:59.2131497Z 9a1eb7f4a5d8a04d15b3c8532d430a73a7156c00
