2025-12-23T18:38:01.4859299Z ##[group]Run npm ci --legacy-peer-deps
2025-12-23T18:38:01.4859762Z [36;1mnpm ci --legacy-peer-deps[0m
2025-12-23T18:38:01.4905131Z shell: /usr/bin/bash -e {0}
2025-12-23T18:38:01.4905435Z ##[endgroup]
2025-12-23T18:38:05.4825255Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-23T18:38:05.7266481Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-23T18:38:13.4056927Z 
2025-12-23T18:38:13.4058198Z added 635 packages, and audited 636 packages in 12s
2025-12-23T18:38:13.4058734Z 
2025-12-23T18:38:13.4059063Z 102 packages are looking for funding
2025-12-23T18:38:13.4059603Z   run `npm fund` for details
2025-12-23T18:38:13.4070297Z 
2025-12-23T18:38:13.4070764Z found 0 vulnerabilities
