2025-12-23T18:37:57.9308520Z Current runner version: '2.330.0'
2025-12-23T18:37:57.9336033Z ##[group]Runner Image Provisioner
2025-12-23T18:37:57.9336766Z Hosted Compute Agent
2025-12-23T18:37:57.9337380Z Version: 20251211.462
2025-12-23T18:37:57.9337952Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T18:37:57.9338632Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T18:37:57.9339304Z Worker ID: {0eff5e4a-4355-4040-8782-7d68a558a6d9}
2025-12-23T18:37:57.9339978Z ##[endgroup]
2025-12-23T18:37:57.9340487Z ##[group]Operating System
2025-12-23T18:37:57.9340993Z Ubuntu
2025-12-23T18:37:57.9341773Z 24.04.3
2025-12-23T18:37:57.9342179Z LTS
2025-12-23T18:37:57.9342617Z ##[endgroup]
2025-12-23T18:37:57.9343160Z ##[group]Runner Image
2025-12-23T18:37:57.9343689Z Image: ubuntu-24.04
2025-12-23T18:37:57.9344163Z Version: 20251215.174.1
2025-12-23T18:37:57.9345194Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T18:37:57.9346729Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T18:37:57.9347768Z ##[endgroup]
2025-12-23T18:37:57.9348793Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T18:37:57.9351817Z Contents: read
2025-12-23T18:37:57.9352388Z Metadata: read
2025-12-23T18:37:57.9352892Z Packages: read
2025-12-23T18:37:57.9353410Z ##[endgroup]
2025-12-23T18:37:57.9355796Z Secret source: Actions
2025-12-23T18:37:57.9356456Z Prepare workflow directory
2025-12-23T18:37:57.9700411Z Prepare all required actions
2025-12-23T18:37:57.9739007Z Getting action download info
2025-12-23T18:37:58.3006783Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-23T18:37:58.3926216Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-23T18:37:58.5895070Z Complete job name: push-check
2025-12-23T18:37:58.6630391Z ##[group]Run actions/checkout@v4
2025-12-23T18:37:58.6631682Z with:
2025-12-23T18:37:58.6632152Z   repository: 365Evergreen/react-component-visu
2025-12-23T18:37:58.6632917Z   token: ***
2025-12-23T18:37:58.6633294Z   ssh-strict: true
2025-12-23T18:37:58.6633674Z   ssh-user: git
2025-12-23T18:37:58.6634060Z   persist-credentials: true
2025-12-23T18:37:58.6634485Z   clean: true
2025-12-23T18:37:58.6634862Z   sparse-checkout-cone-mode: true
2025-12-23T18:37:58.6635318Z   fetch-depth: 1
2025-12-23T18:37:58.6635694Z   fetch-tags: false
2025-12-23T18:37:58.6636083Z   show-progress: true
2025-12-23T18:37:58.6636472Z   lfs: false
2025-12-23T18:37:58.6636819Z   submodules: false
2025-12-23T18:37:58.6637208Z   set-safe-directory: true
2025-12-23T18:37:58.6637908Z ##[endgroup]
2025-12-23T18:37:58.7729495Z Syncing repository: 365Evergreen/react-component-visu
2025-12-23T18:37:58.7731727Z ##[group]Getting Git version info
2025-12-23T18:37:58.7732627Z Working directory is '/home/runner/work/react-component-visu/react-component-visu'
2025-12-23T18:37:58.7733888Z [command]/usr/bin/git version
2025-12-23T18:37:58.7834670Z git version 2.52.0
2025-12-23T18:37:58.7862476Z ##[endgroup]
2025-12-23T18:37:58.7877847Z Temporarily overriding HOME='/home/runner/work/_temp/f21a4528-9fc6-4727-93d7-c2bb43363f1b' before making global git config changes
2025-12-23T18:37:58.7879187Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T18:37:58.7892967Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/react-component-visu/react-component-visu
2025-12-23T18:37:58.7941548Z Deleting the contents of '/home/runner/work/react-component-visu/react-component-visu'
2025-12-23T18:37:58.7946945Z ##[group]Initializing the repository
2025-12-23T18:37:58.7952271Z [command]/usr/bin/git init /home/runner/work/react-component-visu/react-component-visu
2025-12-23T18:37:58.8079491Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T18:37:58.8080557Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T18:37:58.8081639Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T18:37:58.8082647Z hint: call:
2025-12-23T18:37:58.8083015Z hint:
2025-12-23T18:37:58.8083965Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T18:37:58.8084895Z hint:
2025-12-23T18:37:58.8085457Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T18:37:58.8086379Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T18:37:58.8087107Z hint:
2025-12-23T18:37:58.8087481Z hint: 	git branch -m <name>
2025-12-23T18:37:58.8087923Z hint:
2025-12-23T18:37:58.8088526Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T18:37:58.8089787Z Initialized empty Git repository in /home/runner/work/react-component-visu/react-component-visu/.git/
2025-12-23T18:37:58.8099023Z [command]/usr/bin/git remote add origin https://github.com/365Evergreen/react-component-visu
2025-12-23T18:37:58.8136623Z ##[endgroup]
2025-12-23T18:37:58.8137808Z ##[group]Disabling automatic garbage collection
2025-12-23T18:37:58.8141724Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T18:37:58.8172042Z ##[endgroup]
2025-12-23T18:37:58.8173198Z ##[group]Setting up auth
2025-12-23T18:37:58.8179587Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T18:37:58.8212182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T18:37:58.8619304Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T18:37:58.8651708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T18:37:58.8876493Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-23T18:37:58.8909625Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-23T18:37:58.9170798Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T18:37:58.9206741Z ##[endgroup]
2025-12-23T18:37:58.9207476Z ##[group]Fetching the repository
2025-12-23T18:37:58.9215893Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9a1eb7f4a5d8a04d15b3c8532d430a73a7156c00:refs/remotes/origin/main
2025-12-23T18:37:59.1795562Z From https://github.com/365Evergreen/react-component-visu
2025-12-23T18:37:59.1797042Z  * [new ref]         9a1eb7f4a5d8a04d15b3c8532d430a73a7156c00 -> origin/main
2025-12-23T18:37:59.1827652Z ##[endgroup]
2025-12-23T18:37:59.1828743Z ##[group]Determining the checkout info
2025-12-23T18:37:59.1830295Z ##[endgroup]
2025-12-23T18:37:59.1835464Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T18:37:59.1880703Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T18:37:59.1908049Z ##[group]Checking out the ref
2025-12-23T18:37:59.1912074Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-23T18:37:59.2012834Z Switched to a new branch 'main'
2025-12-23T18:37:59.2015216Z branch 'main' set up to track 'origin/main'.
2025-12-23T18:37:59.2022837Z ##[endgroup]
2025-12-23T18:37:59.2130509Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T18:37:59.2131516Z 9a1eb7f4a5d8a04d15b3c8532d430a73a7156c00
2025-12-23T18:37:59.2358274Z ##[group]Run actions/setup-node@v4
2025-12-23T18:37:59.2358869Z with:
2025-12-23T18:37:59.2359249Z   node-version: 20
2025-12-23T18:37:59.2359659Z   cache: npm
2025-12-23T18:37:59.2360046Z   always-auth: false
2025-12-23T18:37:59.2360464Z   check-latest: false
2025-12-23T18:37:59.2361211Z   token: ***
2025-12-23T18:37:59.2361607Z ##[endgroup]
2025-12-23T18:37:59.4218640Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2025-12-23T18:37:59.4225929Z ##[group]Environment details
2025-12-23T18:37:59.7932110Z node: v20.19.6
2025-12-23T18:37:59.7933209Z npm: 10.8.2
2025-12-23T18:37:59.7933777Z yarn: 1.22.22
2025-12-23T18:37:59.7935207Z ##[endgroup]
2025-12-23T18:37:59.7956785Z [command]/opt/hostedtoolcache/node/20.19.6/x64/bin/npm config get cache
2025-12-23T18:37:59.9282165Z /home/runner/.npm
2025-12-23T18:38:00.1094382Z Cache hit for: node-cache-Linux-x64-npm-1e2ace693a078028766e8b9b4648a80e1fc62148487d15cb29fec8c3457917af
2025-12-23T18:38:01.1736925Z Received 111876920 of 111876920 (100.0%), 110.9 MBs/sec
2025-12-23T18:38:01.1737823Z Cache Size: ~107 MB (111876920 B)
2025-12-23T18:38:01.1773510Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3f364125-ea40-414a-bb0b-1a41c2d8edc7/cache.tzst -P -C /home/runner/work/react-component-visu/react-component-visu --use-compress-program unzstd
2025-12-23T18:38:01.4457019Z Cache restored successfully
2025-12-23T18:38:01.4674503Z Cache restored from key: node-cache-Linux-x64-npm-1e2ace693a078028766e8b9b4648a80e1fc62148487d15cb29fec8c3457917af
2025-12-23T18:38:01.4859322Z ##[group]Run npm ci --legacy-peer-deps
2025-12-23T18:38:01.4859767Z [36;1mnpm ci --legacy-peer-deps[0m
2025-12-23T18:38:01.4905146Z shell: /usr/bin/bash -e {0}
2025-12-23T18:38:01.4905440Z ##[endgroup]
2025-12-23T18:38:05.4825320Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-23T18:38:05.7266542Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-23T18:38:13.4056999Z 
2025-12-23T18:38:13.4058219Z added 635 packages, and audited 636 packages in 12s
2025-12-23T18:38:13.4058740Z 
2025-12-23T18:38:13.4059077Z 102 packages are looking for funding
2025-12-23T18:38:13.4059610Z   run `npm fund` for details
2025-12-23T18:38:13.4070319Z 
2025-12-23T18:38:13.4070776Z found 0 vulnerabilities
2025-12-23T18:38:13.4800694Z ##[group]Run npm run build
2025-12-23T18:38:13.4801253Z [36;1mnpm run build[0m
2025-12-23T18:38:13.4837383Z shell: /usr/bin/bash -e {0}
2025-12-23T18:38:13.4837622Z env:
2025-12-23T18:38:13.4837787Z   VITE_BASE: 
2025-12-23T18:38:13.4837974Z ##[endgroup]
2025-12-23T18:38:13.5937464Z 
2025-12-23T18:38:13.5937937Z > spark-template@0.0.0 build
2025-12-23T18:38:13.5938650Z > tsc -b --noCheck && vite build
2025-12-23T18:38:13.5938903Z 
2025-12-23T18:38:16.1741844Z [icon-proxy] Checking for exports in directory: /home/runner/work/react-component-visu/react-component-visu/node_modules/@phosphor-icons/react
2025-12-23T18:38:16.1743782Z [icon-proxy] Could not find any index files for @phosphor-icons/react
2025-12-23T18:38:16.1756805Z [36mvite v7.2.6 [32mbuilding client environment for production...[36m[39m
2025-12-23T18:38:16.2337686Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:16.2410431Z transforming...
2025-12-23T18:38:16.2497504Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:16.2699450Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:16.2707720Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:16.7204867Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:16.7206344Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:16.7210773Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:16.7215037Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:16.7220640Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:16.7222156Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:16.7353930Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:16.7358166Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:16.7627063Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:17.8550160Z Found 3 warnings while optimizing generated CSS:
2025-12-23T18:38:17.8550653Z 
2025-12-23T18:38:17.8553337Z Issue #1:
2025-12-23T18:38:17.8554260Z [2m│   .container {[22m
2025-12-23T18:38:17.8554801Z [2m│     width: 100%;[22m
2025-12-23T18:38:17.8555626Z [2m│[22m     @media (width >= (display-mode: standalone)) {
2025-12-23T18:38:17.8556703Z [2m┆[22m                     [33m[2m^--[22m Unexpected token ParenthesisBlock[39m
2025-12-23T18:38:17.8557438Z [2m┆[22m
2025-12-23T18:38:17.8558051Z [2m│       max-width: (display-mode: standalone);[22m
2025-12-23T18:38:17.8558614Z [2m│     }[22m
2025-12-23T18:38:17.8558823Z 
2025-12-23T18:38:17.8558961Z Issue #2:
2025-12-23T18:38:17.8559570Z [2m│       max-width: (display-mode: standalone);[22m
2025-12-23T18:38:17.8560125Z [2m│     }[22m
2025-12-23T18:38:17.8560768Z [2m│[22m     @media (width >= (pointer: coarse)) {
2025-12-23T18:38:17.8562014Z [2m┆[22m                     [33m[2m^--[22m Unexpected token ParenthesisBlock[39m
2025-12-23T18:38:17.8562707Z [2m┆[22m
2025-12-23T18:38:17.8563249Z [2m│       max-width: (pointer: coarse);[22m
2025-12-23T18:38:17.8563759Z [2m│     }[22m
2025-12-23T18:38:17.8563964Z 
2025-12-23T18:38:17.8564090Z Issue #3:
2025-12-23T18:38:17.8564618Z [2m│       max-width: (pointer: coarse);[22m
2025-12-23T18:38:17.8565128Z [2m│     }[22m
2025-12-23T18:38:17.8565697Z [2m│[22m     @media (width >= (pointer: fine)) {
2025-12-23T18:38:17.8566664Z [2m┆[22m                     [33m[2m^--[22m Unexpected token ParenthesisBlock[39m
2025-12-23T18:38:17.8567323Z [2m┆[22m
2025-12-23T18:38:17.8567842Z [2m│       max-width: (pointer: fine);[22m
2025-12-23T18:38:17.8568348Z [2m│     }[22m
2025-12-23T18:38:17.8568540Z 
2025-12-23T18:38:18.0009374Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:18.0014857Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:18.0018935Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:18.0021415Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:18.0025385Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:18.0046937Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:18.0047945Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:18.0048913Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:18.0049869Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:18.0050784Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:18.0051926Z [icon-proxy] Warning: Fallback icon not found. Not proxying any icons
2025-12-23T18:38:20.4820696Z [32m✓[39m 1889 modules transformed.
2025-12-23T18:38:20.8054680Z rendering chunks...
2025-12-23T18:38:20.8192190Z Emitted proxy files to build output
2025-12-23T18:38:20.8284037Z computing gzip size...
2025-12-23T18:38:20.8427963Z [2mdist/[22m[32mpackage.json               [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
2025-12-23T18:38:20.8429508Z [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
2025-12-23T18:38:20.8430796Z [2mdist/[22m[32mproxy.js                   [39m[1m[2m1,568.41 kB[22m[1m[22m
2025-12-23T18:38:20.8432544Z [2mdist/[22m[2massets/[22m[35mindex-gDclnViG.css  [39m[1m[2m  356.68 kB[22m[1m[22m[2m │ gzip:  66.20 kB[22m
2025-12-23T18:38:20.8434001Z [2mdist/[22m[2massets/[22m[36mindex-DTg3NRrQ.js   [39m[1m[2m  427.13 kB[22m[1m[22m[2m │ gzip: 134.32 kB[22m
2025-12-23T18:38:20.8434598Z [32m✓ built in 4.63s[39m
2025-12-23T18:38:20.9050102Z ##[group]Run npm run check:dist
2025-12-23T18:38:20.9050575Z [36;1mnpm run check:dist[0m
2025-12-23T18:38:20.9083432Z shell: /usr/bin/bash -e {0}
2025-12-23T18:38:20.9083693Z ##[endgroup]
2025-12-23T18:38:21.0201505Z 
2025-12-23T18:38:21.0202123Z > spark-template@0.0.0 check:dist
2025-12-23T18:38:21.0203236Z > node -e "if(!require('fs').existsSync('dist/index.html')){console.error('dist missing'); process.exit(1)} else {console.log('dist exists')}"
2025-12-23T18:38:21.0203873Z 
2025-12-23T18:38:21.0454047Z dist exists
2025-12-23T18:38:21.0575283Z ##[group]Run npm test -- --run
2025-12-23T18:38:21.0575592Z [36;1mnpm test -- --run[0m
2025-12-23T18:38:21.0609015Z shell: /usr/bin/bash -e {0}
2025-12-23T18:38:21.0609260Z ##[endgroup]
2025-12-23T18:38:21.1852672Z 
2025-12-23T18:38:21.1853284Z > spark-template@0.0.0 test
2025-12-23T18:38:21.1853914Z > vitest --run
2025-12-23T18:38:21.1854158Z 
2025-12-23T18:38:21.4985957Z 
2025-12-23T18:38:21.4989237Z [1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/home/runner/work/react-component-visu/react-component-visu[39m
2025-12-23T18:38:21.4990052Z 
2025-12-23T18:38:22.6669474Z  [32m✓[39m src/lib/__tests__/code-generator.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m
2025-12-23T18:38:23.1663289Z  [32m✓[39m src/components/__tests__/PageLayoutPicker.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 78[2mms[22m[39m
2025-12-23T18:38:23.8478659Z  [32m✓[39m src/components/__tests__/ThemeDesigner.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 52[2mms[22m[39m
2025-12-23T18:38:27.5229889Z  [31m❯[39m src/components/__tests__/ComponentLibrarySidebar.test.tsx [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 88[2mms[22m[39m
2025-12-23T18:38:27.5232479Z [31m   [31m×[31m ComponentLibrarySidebar[2m > [22mrenders tabs and switches to layouts and theme[39m[32m 87[2mms[22m[39m
2025-12-23T18:38:27.5234914Z [31m     → Unable to find an element with the text: /pick a page layout for full-page design/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.
2025-12-23T18:38:27.5235866Z 
2025-12-23T18:38:27.5236045Z Ignored nodes: comments, script, style
2025-12-23T18:38:27.5236350Z [36m<body>[31m
2025-12-23T18:38:27.5236571Z   [36m<div>[31m
2025-12-23T18:38:27.5236783Z     [36m<div[31m
2025-12-23T18:38:27.5237396Z       [33mclass[31m=[32m"transition-all duration-200 bg-card border-r border-border flex flex-col h-full w-72"[31m
2025-12-23T18:38:27.5237935Z     [36m>[31m
2025-12-23T18:38:27.5238142Z       [36m<div[31m
2025-12-23T18:38:27.5238795Z         [33mclass[31m=[32m"p-3 border-b border-border flex items-center gap-3"[31m
2025-12-23T18:38:27.5239218Z       [36m>[31m
2025-12-23T18:38:27.5239444Z         [36m<button[31m
2025-12-23T18:38:27.5239800Z           [33maria-label[31m=[32m"Collapse sidebar"[31m
2025-12-23T18:38:27.5240280Z           [33mclass[31m=[32m"mr-2 p-1 rounded hover:bg-muted"[31m
2025-12-23T18:38:27.5240624Z         [36m>[31m
2025-12-23T18:38:27.5240854Z           [36m<span[31m
2025-12-23T18:38:27.5241446Z             [33maria-hidden[31m=[32m"true"[31m
2025-12-23T18:38:27.5241757Z           [36m>[31m
2025-12-23T18:38:27.5241981Z             [0m«[0m
2025-12-23T18:38:27.5242208Z           [36m</span>[31m
2025-12-23T18:38:27.5242448Z         [36m</button>[31m
2025-12-23T18:38:27.5242680Z         [36m<svg[31m
2025-12-23T18:38:27.5243125Z           [33maria-hidden[31m=[32m"true"[31m
2025-12-23T18:38:27.5244194Z           [33mclass[31m=[32m"text-primary w-5 h-5 ___9ctc0p0_1xvj9ao f1w7gpdv fez10in f1dd5bof"[31m
2025-12-23T18:38:27.5245214Z           [33mfill[31m=[32m"currentColor"[31m
2025-12-23T18:38:27.5245874Z           [33mheight[31m=[32m"20"[31m
2025-12-23T18:38:27.5246508Z           [33mviewBox[31m=[32m"0 0 20 20"[31m
2025-12-23T18:38:27.5247106Z           [33mwidth[31m=[32m"20"[31m
2025-12-23T18:38:27.5247869Z           [33mxmlns[31m=[32m"http://www.w3.org/2000/svg"[31m
2025-12-23T18:38:27.5249035Z         [36m>[31m
2025-12-23T18:38:27.5249478Z           [36m<path[31m
2025-12-23T18:38:27.5253591Z             [33md[31m=[32m"M11.3 2.48a3.5 3.5 0 0 0-2.6 0l-5.76 2.3A1.5 1.5 0 0 0 2 6.18v7.64c0 .62.37 1.17.94 1.4l5.76 2.3a3.5 3.5 0 0 0 2.6 0l5.76-2.3c.57-.23.94-.78.94-1.4V6.18a1.5 1.5 0 0 0-.94-1.4l-5.76-2.3Zm-2.23.93a2.5 2.5 0 0 1 1.86 0l5.22 2.09-2.27.91-6.16-2.46 1.35-.54Zm-2.7 1.08 6.16 2.46L10 7.96 3.85 5.5l2.53-1.01Zm4.13 4.35 6.5-2.6v7.58a.5.5 0 0 1-.31.47l-5.76 2.3c-.14.06-.28.1-.43.13V8.84Zm-1 0v7.88a2.5 2.5 0 0 1-.43-.13l-5.76-2.3a.5.5 0 0 1-.31-.47V6.24l6.5 2.6Z"[31m
2025-12-23T18:38:27.5256318Z             [33mfill[31m=[32m"currentColor"[31m
2025-12-23T18:38:27.5256918Z           [36m/>[31m
2025-12-23T18:38:27.5257370Z         [36m</svg>[31m
2025-12-23T18:38:27.5257848Z         [36m<h2[31m
2025-12-23T18:38:27.5258469Z           [33mclass[31m=[32m"font-semibold text-base"[31m
2025-12-23T18:38:27.5259080Z         [36m>[31m
2025-12-23T18:38:27.5259477Z           [0mTools[0m
2025-12-23T18:38:27.5259937Z         [36m</h2>[31m
2025-12-23T18:38:27.5260357Z         [36m<div[31m
2025-12-23T18:38:27.5260987Z           [33mclass[31m=[32m"ml-auto flex gap-1"[31m
2025-12-23T18:38:27.5261849Z         [36m>[31m
2025-12-23T18:38:27.5262280Z           [36m<button[31m
2025-12-23T18:38:27.5263081Z             [33mclass[31m=[32m"px-3 py-1 rounded hover:bg-secondary/50"[31m
2025-12-23T18:38:27.5263760Z           [36m>[31m
2025-12-23T18:38:27.5264221Z             [0mComponents[0m
2025-12-23T18:38:27.5264684Z           [36m</button>[31m
2025-12-23T18:38:27.5265137Z           [36m<button[31m
2025-12-23T18:38:27.5265930Z             [33mclass[31m=[32m"px-3 py-1 rounded bg-accent text-accent-foreground"[31m
2025-12-23T18:38:27.5266699Z           [36m>[31m
2025-12-23T18:38:27.5267136Z             [0mLayouts[0m
2025-12-23T18:38:27.5267577Z           [36m</button>[31m
2025-12-23T18:38:27.5267996Z           [36m<button[31m
2025-12-23T18:38:27.5268702Z             [33mclass[31m=[32m"px-3 py-1 rounded hover:bg-secondary/50"[31m
2025-12-23T18:38:27.5269380Z           [36m>[31m
2025-12-23T18:38:27.5269780Z             [0mTheme[0m
2025-12-23T18:38:27.5270257Z           [36m</button>[31m
2025-12-23T18:38:27.5270711Z         [36m</div>[31m
2025-12-23T18:38:27.5271565Z       [36m</div>[31m
2025-12-23T18:38:27.5272071Z       [36m<div[31m
2025-12-23T18:38:27.5272723Z         [33mclass[31m=[32m"p-3 flex-1 overflow-auto"[31m
2025-12-23T18:38:27.5273331Z       [36m>[31m
2025-12-23T18:38:27.5273734Z         [36m<div[31m
2025-12-23T18:38:27.5274284Z           [33mclass[31m=[32m"p-4"[31m
2025-12-23T18:38:27.5274833Z         [36m>[31m
2025-12-23T18:38:27.5275183Z           [36m<h3[31m
2025-12-23T18:38:27.5275769Z             [33mclass[31m=[32m"text-sm font-semibold mb-3"[31m
2025-12-23T18:38:27.5276381Z           [36m>[31m
2025-12-23T18:38:27.5276845Z             [0mPage Layouts[0m
2025-12-23T18:38:27.5277324Z           [36m</h3>[31m
2025-12-23T18:38:27.5277751Z           [36m<div[31m
2025-12-23T18:38:27.5278320Z             [33mclass[31m=[32m"space-y-3"[31m
2025-12-23T18:38:27.5278860Z           [36m>[31m
2025-12-23T18:38:27.5279309Z             [36m<div[31m
2025-12-23T18:38:27.5280253Z               [33mclass[31m=[32m"flex items-center gap-3 p-3 rounded border border-border"[31m
2025-12-23T18:38:27.5281386Z             [36m>[31m
2025-12-23T18:38:27.5281871Z               [36m<div[31m
2025-12-23T18:38:27.5282912Z                 [33mclass[31m=[32m"w-20 h-12 bg-muted/20 rounded flex items-center justify-center text-xs"[31m
2025-12-23T18:38:27.5283928Z               [36m>[31m
2025-12-23T18:38:27.5284456Z                 [0mLanding Page[0m
2025-12-23T18:38:27.5285030Z               [36m</div>[31m
2025-12-23T18:38:27.5285474Z               [36m<div[31m
2025-12-23T18:38:27.5286033Z                 [33mclass[31m=[32m"flex-1"[31m
2025-12-23T18:38:27.5286550Z               [36m>[31m
2025-12-23T18:38:27.5287005Z                 [36m<div[31m
2025-12-23T18:38:27.5288009Z                   [33mclass[31m=[32m"font-medium text-sm"[31m
2025-12-23T18:38:27.5288522Z                 [36m>[31m
2025-12-23T18:38:27.5288821Z                   [0mLanding Page[0m
2025-12-23T18:38:27.5289120Z                 [36m</div>[31m
2025-12-23T18:38:27.5289396Z                 [36m<div[31m
2025-12-23T18:38:27.5289982Z                   [33mclass[31m=[32m"text-xs text-muted-foreground"[31m
2025-12-23T18:38:27.5290361Z                 [36m>[31m
2025-12-23T18:38:27.5290660Z                   [0mHero + Features + CTA[0m
2025-12-23T18:38:27.5290974Z                 [36m</div>[31m
2025-12-23T18:38:27.5291595Z               [36m</div>[31m
2025-12-23T18:38:27.5292088Z               [36m<div[31m
2025-12-23T18:38:27.5292699Z                 [33mclass[31m=[32m"flex gap-2"[31m
2025-12-23T18:38:27.5293268Z               [36m>[31m
2025-12-23T18:38:27.5293736Z                 [36m<button[31m
2025-12-23T18:38:27.5296893Z                   [33mclass[31m=[32m"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5"[31m
2025-12-23T18:38:27.5299118Z                   [33mdata-slot[31m=[32m"button"[31m
2025-12-23T18:38:27.5299431Z                 [36m>[31m
2025-12-23T18:38:27.5299702Z                   [0mPreview[0m
2025-12-23T18:38:27.5299990Z                 [36m</button>[31m
2025-12-23T18:38:27.5300280Z                 [36m<button[31m
2025-12-23T18:38:27.5303253Z                   [33mclass[31m=[32m"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5"[31m
2025-12-23T18:38:27.5305482Z                   [33mdata-slot[31m=[32m"button"[31m
2025-12-23T18:38:27.5305790Z                 [36m>[31m
2025-12-23T18:38:27.5306031Z                   [0mUse[0m
2025-12-23T18:38:27.5306309Z                 [36m</button>[31m
2025-12-23T18:38:27.5306579Z               [36m</div>[31m
2025-12-23T18:38:27.5306827Z             [36m</div>[31m
2025-12-23T18:38:27.5307062Z             [36m<div[31m
2025-12-23T18:38:27.5307551Z               [33mclass[31m=[32m"flex items-center gap-3 p-3 rounded border border-border"[31m
2025-12-23T18:38:27.5307980Z             [36m>[31m
2025-12-23T18:38:27.5308212Z               [36m<div[31m
2025-12-23T18:38:27.5308755Z                 [33mclass[31m=[32m"w-20 h-12 bg-muted/20 rounded flex items-center justify-center text-xs"[31m
2025-12-23T18:38:27.5309229Z               [36m>[31m
2025-12-23T18:38:27.5309492Z                 [0mDashboard[0m
2025-12-23T18:38:27.5309773Z               [36m</div>[31m
2025-12-23T18:38:27.5310020Z               [36m<div[31m
2025-12-23T18:38:27.5310332Z                 [33mclass[31m=[32m"flex-1"[31m
2025-12-23T18:38:27.5310625Z               [36m>[31m
2025-12-23T18:38:27.5310867Z                 [36m<div[31m
2025-12-23T18:38:27.5311606Z                   [33mclass[31m=[32m"font-medium text-sm"[31m
2025-12-23T18:38:27.5311949Z                 [36m>[31m
2025-12-23T18:38:27.5312220Z                   [0mDashboard[0m
2025-12-23T18:38:27.5312514Z                 [36m</div>[31m
2025-12-23T18:38:27.5313046Z                 [36m<div[31m
2025-12-23T18:38:27.5313439Z                   [33mclass[31m=[32m"text-xs text-muted-foreground"[31m
2025-12-23T18:38:27.5313797Z                 [36m>[31m
2025-12-23T18:38:27.5314101Z                   [0mSidebar + Content grid[0m
2025-12-23T18:38:27.5314408Z                 [36m</div>[31m
2025-12-23T18:38:27.5314675Z               [36m</div>[31m
2025-12-23T18:38:27.5315036Z               [36m<div[31m
2025-12-23T18:38:27.5315361Z                 [33mclass[31m=[32m"flex gap-2"[31m
2025-12-23T18:38:27.5315650Z               [36m>[31m
2025-12-23T18:38:27.5315894Z                 [36m<button[31m
2025-12-23T18:38:27.5316966Z                   [33mclass[31m=[32m"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none ...[39m
2025-12-23T18:38:27.5644324Z 
2025-12-23T18:38:27.5645529Z [31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m
2025-12-23T18:38:27.5646088Z 
2025-12-23T18:38:27.5648944Z [41m[1m FAIL [22m[49m src/components/__tests__/ComponentLibrarySidebar.test.tsx[2m > [22mComponentLibrarySidebar[2m > [22mrenders tabs and switches to layouts and theme
2025-12-23T18:38:27.5669744Z [31m[1mTestingLibraryElementError[22m[39m: Unable to find an element with the text: /pick a page layout for full-page design/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.
2025-12-23T18:38:27.5672010Z 
2025-12-23T18:38:27.5672321Z Ignored nodes: comments, script, style
2025-12-23T18:38:27.5672903Z [36m<body>[39m
2025-12-23T18:38:27.5673293Z   [36m<div>[39m
2025-12-23T18:38:27.5673679Z     [36m<div[39m
2025-12-23T18:38:27.5674771Z       [33mclass[39m=[32m"transition-all duration-200 bg-card border-r border-border flex flex-col h-full w-72"[39m
2025-12-23T18:38:27.5675768Z     [36m>[39m
2025-12-23T18:38:27.5676157Z       [36m<div[39m
2025-12-23T18:38:27.5676946Z         [33mclass[39m=[32m"p-3 border-b border-border flex items-center gap-3"[39m
2025-12-23T18:38:27.5677636Z       [36m>[39m
2025-12-23T18:38:27.5678037Z         [36m<button[39m
2025-12-23T18:38:27.5678667Z           [33maria-label[39m=[32m"Collapse sidebar"[39m
2025-12-23T18:38:27.5679506Z           [33mclass[39m=[32m"mr-2 p-1 rounded hover:bg-muted"[39m
2025-12-23T18:38:27.5680148Z         [36m>[39m
2025-12-23T18:38:27.5680541Z           [36m<span[39m
2025-12-23T18:38:27.5681321Z             [33maria-hidden[39m=[32m"true"[39m
2025-12-23T18:38:27.5681854Z           [36m>[39m
2025-12-23T18:38:27.5682242Z             [0m«[0m
2025-12-23T18:38:27.5682642Z           [36m</span>[39m
2025-12-23T18:38:27.5683076Z         [36m</button>[39m
2025-12-23T18:38:27.5683532Z         [36m<svg[39m
2025-12-23T18:38:27.5684103Z           [33maria-hidden[39m=[32m"true"[39m
2025-12-23T18:38:27.5685172Z           [33mclass[39m=[32m"text-primary w-5 h-5 ___9ctc0p0_1xvj9ao f1w7gpdv fez10in f1dd5bof"[39m
2025-12-23T18:38:27.5686149Z           [33mfill[39m=[32m"currentColor"[39m
2025-12-23T18:38:27.5686752Z           [33mheight[39m=[32m"20"[39m
2025-12-23T18:38:27.5687358Z           [33mviewBox[39m=[32m"0 0 20 20"[39m
2025-12-23T18:38:27.5687926Z           [33mwidth[39m=[32m"20"[39m
2025-12-23T18:38:27.5688697Z           [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
2025-12-23T18:38:27.5689340Z         [36m>[39m
2025-12-23T18:38:27.5689749Z           [36m<path[39m
2025-12-23T18:38:27.5693494Z             [33md[39m=[32m"M11.3 2.48a3.5 3.5 0 0 0-2.6 0l-5.76 2.3A1.5 1.5 0 0 0 2 6.18v7.64c0 .62.37 1.17.94 1.4l5.76 2.3a3.5 3.5 0 0 0 2.6 0l5.76-2.3c.57-.23.94-.78.94-1.4V6.18a1.5 1.5 0 0 0-.94-1.4l-5.76-2.3Zm-2.23.93a2.5 2.5 0 0 1 1.86 0l5.22 2.09-2.27.91-6.16-2.46 1.35-.54Zm-2.7 1.08 6.16 2.46L10 7.96 3.85 5.5l2.53-1.01Zm4.13 4.35 6.5-2.6v7.58a.5.5 0 0 1-.31.47l-5.76 2.3c-.14.06-.28.1-.43.13V8.84Zm-1 0v7.88a2.5 2.5 0 0 1-.43-.13l-5.76-2.3a.5.5 0 0 1-.31-.47V6.24l6.5 2.6Z"[39m
2025-12-23T18:38:27.5696505Z             [33mfill[39m=[32m"currentColor"[39m
2025-12-23T18:38:27.5697082Z           [36m/>[39m
2025-12-23T18:38:27.5697536Z         [36m</svg>[39m
2025-12-23T18:38:27.5697977Z         [36m<h2[39m
2025-12-23T18:38:27.5698598Z           [33mclass[39m=[32m"font-semibold text-base"[39m
2025-12-23T18:38:27.5699170Z         [36m>[39m
2025-12-23T18:38:27.5699774Z           [0mTools[0m
2025-12-23T18:38:27.5700199Z         [36m</h2>[39m
2025-12-23T18:38:27.5700592Z         [36m<div[39m
2025-12-23T18:38:27.5701381Z           [33mclass[39m=[32m"ml-auto flex gap-1"[39m
2025-12-23T18:38:27.5701990Z         [36m>[39m
2025-12-23T18:38:27.5702378Z           [36m<button[39m
2025-12-23T18:38:27.5703172Z             [33mclass[39m=[32m"px-3 py-1 rounded hover:bg-secondary/50"[39m
2025-12-23T18:38:27.5703871Z           [36m>[39m
2025-12-23T18:38:27.5704364Z             [0mComponents[0m
2025-12-23T18:38:27.5704870Z           [36m</button>[39m
2025-12-23T18:38:27.5705340Z           [36m<button[39m
2025-12-23T18:38:27.5706191Z             [33mclass[39m=[32m"px-3 py-1 rounded bg-accent text-accent-foreground"[39m
2025-12-23T18:38:27.5706965Z           [36m>[39m
2025-12-23T18:38:27.5707394Z             [0mLayouts[0m
2025-12-23T18:38:27.5707866Z           [36m</button>[39m
2025-12-23T18:38:27.5708366Z           [36m<button[39m
2025-12-23T18:38:27.5709147Z             [33mclass[39m=[32m"px-3 py-1 rounded hover:bg-secondary/50"[39m
2025-12-23T18:38:27.5709835Z           [36m>[39m
2025-12-23T18:38:27.5710244Z             [0mTheme[0m
2025-12-23T18:38:27.5710708Z           [36m</button>[39m
2025-12-23T18:38:27.5711442Z         [36m</div>[39m
2025-12-23T18:38:27.5711897Z       [36m</div>[39m
2025-12-23T18:38:27.5712304Z       [36m<div[39m
2025-12-23T18:38:27.5712930Z         [33mclass[39m=[32m"p-3 flex-1 overflow-auto"[39m
2025-12-23T18:38:27.5713557Z       [36m>[39m
2025-12-23T18:38:27.5714005Z         [36m<div[39m
2025-12-23T18:38:27.5714538Z           [33mclass[39m=[32m"p-4"[39m
2025-12-23T18:38:27.5715082Z         [36m>[39m
2025-12-23T18:38:27.5715493Z           [36m<h3[39m
2025-12-23T18:38:27.5716189Z             [33mclass[39m=[32m"text-sm font-semibold mb-3"[39m
2025-12-23T18:38:27.5716844Z           [36m>[39m
2025-12-23T18:38:27.5717312Z             [0mPage Layouts[0m
2025-12-23T18:38:27.5717760Z           [36m</h3>[39m
2025-12-23T18:38:27.5718198Z           [36m<div[39m
2025-12-23T18:38:27.5718743Z             [33mclass[39m=[32m"space-y-3"[39m
2025-12-23T18:38:27.5719318Z           [36m>[39m
2025-12-23T18:38:27.5719741Z             [36m<div[39m
2025-12-23T18:38:27.5720657Z               [33mclass[39m=[32m"flex items-center gap-3 p-3 rounded border border-border"[39m
2025-12-23T18:38:27.5721716Z             [36m>[39m
2025-12-23T18:38:27.5722164Z               [36m<div[39m
2025-12-23T18:38:27.5723282Z                 [33mclass[39m=[32m"w-20 h-12 bg-muted/20 rounded flex items-center justify-center text-xs"[39m
2025-12-23T18:38:27.5724295Z               [36m>[39m
2025-12-23T18:38:27.5724861Z                 [0mLanding Page[0m
2025-12-23T18:38:27.5725451Z               [36m</div>[39m
2025-12-23T18:38:27.5725946Z               [36m<div[39m
2025-12-23T18:38:27.5726523Z                 [33mclass[39m=[32m"flex-1"[39m
2025-12-23T18:38:27.5726994Z               [36m>[39m
2025-12-23T18:38:27.5727480Z                 [36m<div[39m
2025-12-23T18:38:27.5728252Z                   [33mclass[39m=[32m"font-medium text-sm"[39m
2025-12-23T18:38:27.5728908Z                 [36m>[39m
2025-12-23T18:38:27.5729438Z                   [0mLanding Page[0m
2025-12-23T18:38:27.5730000Z                 [36m</div>[39m
2025-12-23T18:38:27.5730537Z                 [36m<div[39m
2025-12-23T18:38:27.5731558Z                   [33mclass[39m=[32m"text-xs text-muted-foreground"[39m
2025-12-23T18:38:27.5732277Z                 [36m>[39m
2025-12-23T18:38:27.5733296Z                   [0mHero + Features + CTA[0m
2025-12-23T18:38:27.5733921Z                 [36m</div>[39m
2025-12-23T18:38:27.5734475Z               [36m</div>[39m
2025-12-23T18:38:27.5734963Z               [36m<div[39m
2025-12-23T18:38:27.5735560Z                 [33mclass[39m=[32m"flex gap-2"[39m
2025-12-23T18:38:27.5736093Z               [36m>[39m
2025-12-23T18:38:27.5736819Z                 [36m<button[39m
2025-12-23T18:38:27.5742083Z                   [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5"[39m
2025-12-23T18:38:27.5746213Z                   [33mdata-slot[39m=[32m"button"[39m
2025-12-23T18:38:27.5746809Z                 [36m>[39m
2025-12-23T18:38:27.5747336Z                   [0mPreview[0m
2025-12-23T18:38:27.5747900Z                 [36m</button>[39m
2025-12-23T18:38:27.5748442Z                 [36m<button[39m
2025-12-23T18:38:27.5753641Z                   [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5"[39m
2025-12-23T18:38:27.5757732Z                   [33mdata-slot[39m=[32m"button"[39m
2025-12-23T18:38:27.5758334Z                 [36m>[39m
2025-12-23T18:38:27.5758813Z                   [0mUse[0m
2025-12-23T18:38:27.5759360Z                 [36m</button>[39m
2025-12-23T18:38:27.5759912Z               [36m</div>[39m
2025-12-23T18:38:27.5760386Z             [36m</div>[39m
2025-12-23T18:38:27.5760815Z             [36m<div[39m
2025-12-23T18:38:27.5762144Z               [33mclass[39m=[32m"flex items-center gap-3 p-3 rounded border border-border"[39m
2025-12-23T18:38:27.5763053Z             [36m>[39m
2025-12-23T18:38:27.5763574Z               [36m<div[39m
2025-12-23T18:38:27.5764699Z                 [33mclass[39m=[32m"w-20 h-12 bg-muted/20 rounded flex items-center justify-center text-xs"[39m
2025-12-23T18:38:27.5765694Z               [36m>[39m
2025-12-23T18:38:27.5766249Z                 [0mDashboard[0m
2025-12-23T18:38:27.5766851Z               [36m</div>[39m
2025-12-23T18:38:27.5767388Z               [36m<div[39m
2025-12-23T18:38:27.5768025Z                 [33mclass[39m=[32m"flex-1"[39m
2025-12-23T18:38:27.5768616Z               [36m>[39m
2025-12-23T18:38:27.5769114Z                 [36m<div[39m
2025-12-23T18:38:27.5769743Z                   [33mclass[39m=[32m"font-medium text-sm"[39m
2025-12-23T18:38:27.5770416Z                 [36m>[39m
2025-12-23T18:38:27.5771274Z                   [0mDashboard[0m
2025-12-23T18:38:27.5771862Z                 [36m</div>[39m
2025-12-23T18:38:27.5772334Z                 [36m<div[39m
2025-12-23T18:38:27.5773050Z                   [33mclass[39m=[32m"text-xs text-muted-foreground"[39m
2025-12-23T18:38:27.5773728Z                 [36m>[39m
2025-12-23T18:38:27.5774277Z                   [0mSidebar + Content grid[0m
2025-12-23T18:38:27.5774861Z                 [36m</div>[39m
2025-12-23T18:38:27.5775406Z               [36m</div>[39m
2025-12-23T18:38:27.5775890Z               [36m<div[39m
2025-12-23T18:38:27.5776459Z                 [33mclass[39m=[32m"flex gap-2"[39m
2025-12-23T18:38:27.5777378Z               [36m>[39m
2025-12-23T18:38:27.5777868Z                 [36m<button[39m
2025-12-23T18:38:27.5779775Z                   [33mclass[39m=[32m"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none ...
2025-12-23T18:38:27.5782690Z [90m [2m❯[22m Object.getElementError node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
2025-12-23T18:38:27.5784304Z [90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
2025-12-23T18:38:27.5785746Z [90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
2025-12-23T18:38:27.5787364Z [90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
2025-12-23T18:38:27.5788779Z [36m [2m❯[22m src/components/__tests__/ComponentLibrarySidebar.test.tsx:[2m19:19[22m[39m
2025-12-23T18:38:27.5790266Z     [90m 17| [39m    fireEvent[33m.[39m[34mclick[39m(screen[33m.[39m[34mgetByText[39m([32m'Layouts'[39m))[33m;[39m
2025-12-23T18:38:27.5792353Z     [90m 18| [39m    [90m// Use regex matcher for robust text search[39m
2025-12-23T18:38:27.5793479Z     [90m 19| [39m    expect(screen.getByText(/pick a page layout for full-page design/i…
2025-12-23T18:38:27.5794356Z     [90m   | [39m                  [31m^[39m
2025-12-23T18:38:27.5794909Z     [90m 20| [39m
2025-12-23T18:38:27.5795455Z     [90m 21| [39m    [90m// Switch to Theme[39m
2025-12-23T18:38:27.5795825Z 
2025-12-23T18:38:27.5796270Z [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m
2025-12-23T18:38:27.5796618Z 
2025-12-23T18:38:27.5796657Z 
2025-12-23T18:38:27.5797490Z [2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (4)[39m
2025-12-23T18:38:27.5798904Z [2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (4)[39m
2025-12-23T18:38:27.5800148Z [2m   Start at [22m 18:38:21
2025-12-23T18:38:27.5801910Z [2m   Duration [22m 6.06s[2m (transform 3.18s, setup 0ms, collect 5.63s, tests 222ms, environment 2.98s, prepare 398ms)[22m
2025-12-23T18:38:27.5802670Z 
2025-12-23T18:38:27.5802681Z 
2025-12-23T18:38:27.5881600Z ##[error]TestingLibraryElementError: Unable to find an element with the text: /pick a page layout for full-page design/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="transition-all duration-200 bg-card border-r border-border flex flex-col h-full w-72"
    >
      <div
        class="p-3 border-b border-border flex items-center gap-3"
      >
        <button
          aria-label="Collapse sidebar"
          class="mr-2 p-1 rounded hover:bg-muted"
        >
          <span
            aria-hidden="true"
          >
            «
          </span>
        </button>
        <svg
          aria-hidden="true"
          class="text-primary w-5 h-5 ___9ctc0p0_1xvj9ao f1w7gpdv fez10in f1dd5bof"
          fill="currentColor"
          height="20"
          viewBox="0 0 20 20"
          width="20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M11.3 2.48a3.5 3.5 0 0 0-2.6 0l-5.76 2.3A1.5 1.5 0 0 0 2 6.18v7.64c0 .62.37 1.17.94 1.4l5.76 2.3a3.5 3.5 0 0 0 2.6 0l5.76-2.3c.57-.23.94-.78.94-1.4V6.18a1.5 1.5 0 0 0-.94-1.4l-5.76-2.3Zm-2.23.93a2.5 2.5 0 0 1 1.86 0l5.22 2.09-2.27.91-6.16-2.46 1.35-.54Zm-2.7 1.08 6.16 2.46L10 7.96 3.85 5.5l2.53-1.01Zm4.13 4.35 6.5-2.6v7.58a.5.5 0 0 1-.31.47l-5.76 2.3c-.14.06-.28.1-.43.13V8.84Zm-1 0v7.88a2.5 2.5 0 0 1-.43-.13l-5.76-2.3a.5.5 0 0 1-.31-.47V6.24l6.5 2.6Z"
            fill="currentColor"
          />
        </svg>
        <h2
          class="font-semibold text-base"
        >
          Tools
        </h2>
        <div
          class="ml-auto flex gap-1"
        >
          <button
            class="px-3 py-1 rounded hover:bg-secondary/50"
          >
            Components
          </button>
          <button
            class="px-3 py-1 rounded bg-accent text-accent-foreground"
          >
            Layouts
          </button>
          <button
            class="px-3 py-1 rounded hover:bg-secondary/50"
          >
            Theme
          </button>
        </div>
      </div>
      <div
        class="p-3 flex-1 overflow-auto"
      >
        <div
          class="p-4"
        >
          <h3
            class="text-sm font-semibold mb-3"
          >
            Page Layouts
          </h3>
          <div
            class="space-y-3"
          >
            <div
              class="flex items-center gap-3 p-3 rounded border border-border"
            >
              <div
                class="w-20 h-12 bg-muted/20 rounded flex items-center justify-center text-xs"
              >
                Landing Page
              </div>
              <div
                class="flex-1"
              >
                <div
                  class="font-medium text-sm"
                >
                  Landing Page
                </div>
                <div
                  class="text-xs text-muted-foreground"
                >
                  Hero + Features + CTA
                </div>
              </div>
              <div
                class="flex gap-2"
              >
                <button
                  class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 h-8 rounded-md gap-1.5 px-3 has-[>svg]:px-2.5"
                  data-slot="button"
                >
                  Preview
                </button>
                <button
                  class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:point
2025-12-23T18:38:27.7043460Z ##[error]Process completed with exit code 1.
2025-12-23T18:38:27.7150688Z Post job cleanup.
2025-12-23T18:38:27.8110774Z [command]/usr/bin/git version
2025-12-23T18:38:27.8147504Z git version 2.52.0
2025-12-23T18:38:27.8191824Z Temporarily overriding HOME='/home/runner/work/_temp/89ce7b43-dd45-4e29-8a12-d7c5a916d1c1' before making global git config changes
2025-12-23T18:38:27.8193359Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T18:38:27.8198427Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/react-component-visu/react-component-visu
2025-12-23T18:38:27.8239174Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T18:38:27.8272513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T18:38:27.8503465Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T18:38:27.8524484Z http.https://github.com/.extraheader
2025-12-23T18:38:27.8536698Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T18:38:27.8567304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T18:38:27.8794390Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-23T18:38:27.8826473Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-23T18:38:27.9234004Z Cleaning up orphan processes
